{
  "name": "@werken/monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "hooks:install": "lefthook install",
    "build": "sh scripts/build.sh",
    "clean": "tsc --build --clean && tsc --build --clean tsconfig.cjs.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:integration": "PUBSUB_EMULATOR_HOST=localhost:8085 PUBSUB_PROJECT_ID=werken-dev DATABASE_URL=postgresql://postgres:postgres@localhost:55432/werken_test WERKEN_REQUIRE_INTEGRATION=1 vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint": "eslint .",
    "lint:no-deep-imports": "sh scripts/check-no-deep-imports.sh",
    "lint:neutrality": "sh scripts/check-neutrality.sh",
    "lint:dead-code": "knip",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "release-it",
    "release:publish": "GITHUB_TOKEN=${GITHUB_TOKEN:-$(gh auth token)} release-it --no-increment --config .release-it.publish.json",
    "security:secrets": "gitleaks detect --no-banner",
    "security:audit": "pnpm audit",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@google-cloud/pubsub": "^5.3.1",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/microservices": "^11.1.28",
    "@nestjs/testing": "^11.1.28",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-async-hooks": "^2.10.0",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^6.31.0",
    "lefthook": "^2.1.10",
    "pg": "^8.22.0",
    "prettier": "^3.9.6",
    "reflect-metadata": "^0.2.2",
    "release-it": "^21.0.0",
    "rxjs": "^7.8.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "~8.1.5",
    "vitest": "^4.1.10"
  },
  "version": "0.2.0",
  "license": "MIT"
}
